<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write Your Pipeline</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
      }
      h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.1;
        text-align: center;
        color: #333;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Caramel Waffle Latte</h1>
    <img
      src="https://www.digitalassets.starbucks.eu/sites/starbucks-medialibrary/files/assets/0b0106ac9adf33339f66002f2fb9bf5b_0.jpg"
    />
  </body>
</html>
